<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,::before,::after{
  box-sizing: border-box;
}


:root{
  --nav-width: 92px;
  --first-color: #CA26FF;
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --z-fixed: 100;
}
body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  transition: .5s;
  min-height: 100vh;
  color: var(--tg-theme-text-color);
  background: var(--tg-theme-bg-color);
}
a:link {
    color: var(--tg-theme-link-color); 
}
a{
  text-decoration: none;
}   
h1{
  margin: 0;
  color: var(--white-color);
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}
.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}
.body-pd{
  padding: 2rem 0 0 16rem;
}
.active{
  background-color: var(--first-color);
}
.rotate{
  transform: rotate(180deg);
}
img {
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
p {
    width: 350px;
    margin: 0 auto;
}
bottom {
    border: 0;
    border-radius: 5px;
    margin-top: 50px;
    height: 60px;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 500ms ease;
    color: var(--tg-theme-button-text-color);
    backgroud: var(--tg-theme-button-color);
}
bottom:hover {
    backgroud: var(--tg-theme-secondary-bg-color)
}
    
</style>
